plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = findProperty('version') ?: '0.1.0'

sourceCompatibility = '23'
targetCompatibility = '23'

// Main class for the application plugin
mainClassName = 'org.example.TodoApp'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

// =====================
//   SHADOW JAR CONFIG
// =====================

shadowJar {
    archiveBaseName.set('todo-app')
    archiveClassifier.set('')             // Produce: todo-app-<version>.jar
    archiveVersion.set(project.version.toString())
    mergeServiceFiles()
}

// Disable default jar (we use only shadowJar)
tasks.jar {
    enabled = false
}

// Distributions should depend on shadowJar
tasks.named('distZip') {
    dependsOn tasks.named('shadowJar')
}

tasks.named('distTar') {
    dependsOn tasks.named('shadowJar')
}

tasks.named('startScripts') {
    dependsOn tasks.named('shadowJar')
}

tasks.named('startShadowScripts') {
    dependsOn tasks.named('jar')
}

// Build must use shadowJar
tasks.build {
    dependsOn shadowJar
}